<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
div{
    position: relative;

}
.bg{
    /* width: 320px; */
    height: 95vh; 
    margin:auto; 
    display: block
}
.btn_one , .btn_two, .btn_three, .btn_four , .whatsapp{
    /* background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%); */
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 20px;
    border: 4px solid #fff;
    border-radius: 35px;
    position: absolute;
    /* top: 50%; */
    font-size: 19px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 600;
    width: 220px;
    font-family: sans-serif;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
}
.btn_one{
    top: 45%;
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
}
.btn_two{
    top: 66%;
    background-color: #A94438;
}
.btn_three{
    top: 85%;
    background-color: #1D2B53;
    font-size: 17px;
    padding: 4px 20px;
}
.btn_four{
    top: 92%;
    background-color: #2b6b06;
}
.btn_four {
    top: 92%;
    background-color: #11c1f1;
    padding: 6px 13px;
    font-size: 15px !important;
}
a:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
.whatsapp{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    text-align: center;
    top: 73.5%;
    background-color: #2b6b06;
}
    @media only screen and (max-width: 400px) {
  .bg{
      width: 100vw !important;
    }
    /* .whatsapp{
        left: -70% !important;
    } */
}

</style>
<body>
    <div>
        <img class="bg" loading="lazy" src="img/V24-Potrait 12 Final.jpg" alt="v24bet">
        <a class="whatsapp" href="https://wa.link/w0wajv"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
        <a class="btn_one" href="https://sshortly.net/jI7Nya">Register now</a>
        <a class="btn_two" href="https://v24betcash.com/">Become an Agent </a>
        <a class="btn_three" href="https://affiliates.v24lite-777.top/">Join Affiliate </a>
        <a class="btn_four" href="https://android.codeideally.com/v2/gamble/prod/18755182/gamble.apk">Download Application</a>

    </div>
</body>
</html>
